# -*- mode: mandoku-view; -*-
#+TITLE: 朝鮮志
#+DATE: 2015-08-24 22:47:30.516494
#+PROPERTY: ID KR2k0148
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR2k0148_WYG_000-1a>¶
欽定四庫全書　　　　　史部十一¶
　朝鮮志　　　　　　　　地理類十(外紀之屬/)¶
　　提要¶
　　　　(臣/)等謹案朝鮮志二卷不著撰人名氏書中¶
　　　　稱大明一統志則成於明代也卷首略叙疆¶
　　　　域沿革而不標其目以下分六大綱為經曰¶
　　　　京都曰風俗曰古都曰古迹曰山川曰樓臺¶
　　　　以所屬八道為緯中曰京畿西南曰忠清東¶
<pb:KR2k0148_WYG_000-1b>¶
　　　　南曰慶尚南曰全羅西曰黄海東曰江源西¶
　　　　北曰平安東北曰咸鏡皆略如中國地志惟¶
　　　　京都但載宫殿曹署而不及城市風俗多載¶
　　　　其國典制與故事混而為一又諸道皆無四¶
　　　　至八到古迹多雜以神怪頗同小説於體例¶
　　　　皆為未協然遺聞瑣事為中國史書所未詳¶
　　　　者徃徃而在頗足以資考證其叙𫐠亦皆雅¶
　　　　潔較諸州郡輿圖冗漫無緒者轉為勝之宋¶
<pb:KR2k0148_WYG_000-2a>¶
　　　　王雲嘗撰雞林志其書不傳徐兢髙麗國經¶
　　　　於山川古迹亦略此書出其國人所述當不¶
　　　　失真我¶
　　　國家¶
　　威徳覃敷八紘砥屬朝鮮一國道里既近歸化尤¶
　　　　先雖號藩封實同郡縣其山川疆域皆宜𨽻¶
　　　　籍於職方錄而存之亦足備輿記之一種也¶
　　　　乾隆四十六年十一月恭校上¶
<pb:KR2k0148_WYG_000-2b>¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
